{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      // "@/*": ["./*"],
      "@COMPONENTS/*": ["./components/*"],
      "@ATOM/*": ["./components/atom/*"],
      "@HOOKS/*": ["./hooks/*"],
      "@CONTEXT/*": ["./context/*"],
      "@ENUMS/*": ["./enums/*"],
      "@CONFIG/*": ["./config/*"],
      "@CONSTANTS/*": ["./constants/*"],
      "@INTERFACES/*": ["./interfaces/*"],
      "@LIB/*": ["./lib/*"],
      "@TYPES/*": ["./types/*"],
      "@UTILS/*": ["./utils/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
